{
  "name": "@expertcont/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "doppler run -- astro dev",
    "build": "astro build && node ./scripts/generate-markdown.mjs",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint src"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@expertcont/backend": "workspace:*",
    "@expertcont/i18n": "workspace:*",
    "@expertcont/tokens": "workspace:*",
    "@expertcont/ui": "workspace:*",
    "@lingui/core": "^5.1.0",
    "@lingui/react": "^5.1.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^4.15.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@lingui/babel-plugin-lingui-macro": "^5.1.0",
    "@types/cheerio": "^1.0.0",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/turndown": "^5.0.6",
    "cheerio": "^1.2.0",
    "fast-glob": "^3.3.3",
    "turndown": "^7.2.4",
    "typescript": "^5.5.4"
  }
}
